# rxbox-lifeline

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/chits/rxbox/lifeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/chits/rxbox/lifeline/: CTGTrace.java  MainActivity.java  MaternalSuite.java  PatientAdapter.java  SelectPatientActivity.java  StartActivity.java
app/src/main/java/ph/chits/rxbox/lifeline/controller/: Bp.java
app/src/main/java/ph/chits/rxbox/lifeline/dialog/: SetServer.java
app/src/main/java/ph/chits/rxbox/lifeline/ecg/: EcgData.java  Recorder.java
app/src/main/java/ph/chits/rxbox/lifeline/hardware/: ActionListener.java  BpState.java  Data.java  DataListener.java  Parser.java  Protocol.java  Serial.java  SerialIoPipe.java  SingletonParameters.java
app/src/main/java/ph/chits/rxbox/lifeline/model/: Patient.java  SensorData.java  (+1 more)
app/src/main/res/drawable/: ic_clear_24px.xml  ic_clear_36px.xml  ic_fetal_monitor_24px.xml  ic_launcher_lifeline.xml  ic_offline_bolt_black_24dp.xml  ic_play_arrow_24px.xml  ic_settings_24px.xml  ic_stop_24px.xml  line_divider.xml  save_white.xml
app/src/main/res/layout/: activity_main.xml  activity_select_patient.xml  activity_start.xml  dialog_set_server.xml  item_patient.xml  maternal_suite.xml  tile_monitor.xml  tile_monitor_bp.xml  tile_monitor_secondary.xml
app/src/main/res/menu/: start_action_menu.xml  telemetry_top_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/ph/chits/rxbox/lifeline/: ExampleUnitTest.java
(+21 files in other folders)
